[window]
name = "Ymir is the Best !!"
width = 1024
height = 768

[opengl]
version = 4
msaa = 8
blend = { sfactor = 'src-alpha', dfactor = 'one-minus-src-alpha' }
cull = { side = "front" }
depth = { test = "less" , size = 1 }
vsync = false
# gamma = 0.8


[timer]
fps=60

[gui]
font_name = "../resources/fonts/arial.ttf"
font_size = 10